EG12112#EG10359#:['alpA', 'phoB', 'cra', 'sxy', 'fur', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11356#EG10359#:['fliZ', 'gadE', 'lrp', 'soxS', 'fur', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11356#EG11969#:['fliZ', 'gadE', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11356#EG11969#:['fliZ', 'GadE-RcsB', 'gadE', 'lrp', 'zntR', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG12112#G6569#:['alpA', 'phoB', 'cra', 'sxy', 'comR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
G7575#EG10320#:['qseB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG12112#EG10440#:['alpA', 'phoB', 'cra', 'sxy', 'agaA', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10957#EG10359#:['soxR', 'soxS', 'fur', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
G7619#G7619#:['yhaJ', 1, (0, 0, 0, 0, 0), 0]
EG12112#EG10320#:['alpA', 'phoB', 'cra', 'sxy', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG12112#EG10320#:['alpA', 'phoB', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG11356#EG10070#:['fliZ', 'gadE', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11356#EG10070#:['fliZ', 'GadE-RcsB', 'gadE', 'lrp', 'argR', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11356#EG10320#:['fliZ', 'FlhDC', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG11356#EG10320#:['fliZ', 'gadE', 'RcsAB', 'FlhDC', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11356#EG10320#:['fliZ', 'GadE-RcsB', 'rcsB', 'FlhDC', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 1]
EG11356#EG10320#:['fliZ', 'gadE', 'lrp', 'lrhA', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11356#EG10320#:['fliZ', 'gadE', 'lrp', 'qseB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11356#EG10320#:['fliZ', 'gadE', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11356#EG10320#:['fliZ', 'gadE', 'GadE-RcsB', 'rcsB', 'FlhDC', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11356#EG10320#:['fliZ', 'GadE-RcsB', 'rcsB', 'RcsAB', 'FlhDC', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11356#EG10320#:['fliZ', 'GadE-RcsB', 'gadE', 'RcsAB', 'FlhDC', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11356#EG10320#:['fliZ', 'GadE-RcsB', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG11356#G6638#:['fliZ', 'gadE', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11356#G6638#:['fliZ', 'GadE-RcsB', 'gadE', 'lrp', 'yciT', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG10957#EG10800#:['soxR', 'soxS', 'fur', 'purR', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG12112#G6346#:['alpA', 'phoB', 'cra', 'sxy', 'dpiA', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG12112#EG10317#:['alpA', 'phoB', 'cra', 'sxy', 'fis', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11356#G7057#:['fliZ', 'gadE', 'lrp', 'nac', 'hprR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG12112#EG10562#:['alpA', 'phoB', 'cra', 'sxy', 'malT', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG12112#G6319#:['alpA', 'phoB', 'cusR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10957#EG10320#:['soxR', 'soxS', 'fur', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG12112#EG10819#:['alpA', 'phoB', 'cra', 'sxy', 'rbsR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11356#EG10562#:['fliZ', 'gadE', 'lrp', 'malT', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11356#EG10562#:['fliZ', 'GadE-RcsB', 'gadE', 'lrp', 'malT', -10.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11969#EG11969#:['zntR', 1, (0, 0, 0, 0, 0), 0]
EG12112#EG10385#:['alpA', 'phoB', 'cra', 'sxy', 'glnG', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10957#G6346#:['soxR', 'soxS', 'fur', 'fnr', 'dpiA', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10957#G7057#:['soxR', 'soxS', 'fur', 'nac', 'hprR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10957#EG10643#:['soxR', 'soxS', 'fur', 'fnr', 'narL', -4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG12112#EG10728#:['alpA', 'phoB', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG11356#EG10728#:['fliZ', 'gadE', 'lrp', 'nac', 'phoB', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11320#EG11320#:['nrdR', 1, (0, 0, 0, 0, 0), 0]
EG10957#EG10728#:['soxR', 'soxS', 'fur', 'nac', 'phoB', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12112#G6494#:['alpA', 'phoB', 'cra', 'sxy', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG12112#G6494#:['alpA', 'phoB', 'cra', 'CRP-Sxy', 'sxy', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10957#EG10325#:['soxR', 'soxS', 'fur', 'fnr', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10957#EG10957#:['soxR', 1, (0, 0, 0, 0, 0), 0]
G7948#EG10320#:['bglJ', 'RcsB-BglJ', 'rcsB', 'FlhDC', 25.0, (0.45, 0.45, 1, 1, 1), 1]
G7948#EG10320#:['bglJ', 'RcsB-BglJ', 'rcsB', 'RcsAB', 'FlhDC', 25.0, (0.45, 0.45, 1, 1, 1), 2]
G7948#EG10320#:['bglJ', 'RcsB-BglJ', 'leuO', 'yjjQ', 'FlhDC', -5.0, (1, 1.36, 1.36, 1.36, 1.36), 0]
EG10957#EG10061#:['soxR', 'soxS', 'fur', 'fnr', 'arcA', -4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG12008#EG10320#:['mlrA', 'csgD', 'fliZ', 'FlhDC', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
