EG11615#EG11615#:['basR', 1, (0, 0, 0, 0, 0), 0]
EG10728#EG11849#:['phoB', 'cra', 'sxy', 'csqR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG11849#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'csqR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10935#EG11966#:['sdiA', 'gadW', 'gadX', 'hns', 'adiY', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11449#:['cspA', 'hns', 'hdfR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10728#EG10636#:['phoB', 'cra', 'sxy', 'nagC', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG10636#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'nagC', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG11615#EG10547#:['basR', 'csgD', 'fliZ', 'gadE', 'lrp', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10935#EG10457#:['sdiA', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10457#:['sdiA', 'gadW', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10457#:['sdiA', 'gadW', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10957#:['phoB', 'cra', 'sxy', 'fur', 'soxR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10440#:['phoB', 'cra', 'sxy', 'agaA', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10440#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'agaA', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10935#EG10820#:['sdiA', 'gadW', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10820#:['sdiA', 'gadW', 'gadX', 'hns', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10820#:['sdiA', 'gadW', 'gadX', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10820#:['sdiA', 'gadW', 'GadE-RcsB', 'rcsB', 'RcsAB', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10935#EG10820#:['sdiA', 'gadW', 'GadE-RcsB', 'gadE', 'RcsAB', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10166#EG10547#:['cspA', 'hns', 'lrp', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#EG10547#:['cspA', 'hns', 'gadE', 'lrp', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10547#:['cspA', 'hns', 'gadX', 'gadE', 'lrp', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10547#:['cspA', 'hns', 'fliZ', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10166#EG10547#:['cspA', 'hns', 'evgA', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10547#:['cspA', 'hns', 'GadE-RcsB', 'gadE', 'lrp', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG10547#:['cspA', 'hns', 'gadW', 'gadE', 'lrp', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10547#:['cspA', 'hns', 'ydeO', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11969#:['cspA', 'hns', 'lrp', 'zntR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG11969#:['cspA', 'hns', 'gadE', 'lrp', 'zntR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10672#:['glnG', 'nac', 'ompR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10728#EG11088#:['phoB', 'cra', 'pdhR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#EG11088#:['phoB', 'cra', 'sxy', 'pdhR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG11088#:['phoB', 'cra', 'sxy', 'ompR', 'pdhR', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG11088#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'pdhR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG11544#:['phoB', 'gadW', 'gadE', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#EG11544#:['phoB', 'gadX', 'gadE', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10728#EG11544#:['phoB', 'cra', 'sxy', 'gadE', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG11544#:['phoB', 'gadW', 'gadX', 'gadE', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG11544#:['phoB', 'gadW', 'GadE-RcsB', 'gadE', 5.0, (0.45, 0.45, 0.45, 1, 1), 2]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'gadE', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG11544#:['phoB', 'gadX', 'GadE-RcsB', 'gadE', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10728#EG11544#:['phoB', 'gadX', 'gadW', 'gadE', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG11544#:['phoB', 'cra', 'sxy', 'GadE-RcsB', 'gadE', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10728#EG11544#:['phoB', 'cra', 'sxy', 'gadX', 'gadE', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11544#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'gadE', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11544#:['phoB', 'cra', 'csgD', 'fliZ', 'gadE', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG11544#:['phoB', 'gadW', 'gadX', 'hns', 'gadE', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11544#:['phoB', 'gadW', 'gadX', 'GadE-RcsB', 'gadE', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG11544#:['phoB', 'gadW', 'GadE-RcsB', 'gadX', 'gadE', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'fliZ', 'gadE', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'evgA', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'GadE-RcsB', 'gadE', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'gadW', 'gadE', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11544#:['phoB', 'gadX', 'hns', 'ydeO', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11544#:['phoB', 'gadX', 'gadW', 'GadE-RcsB', 'gadE', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG11615#EG12008#:['basR', 'csgD', 'fliZ', 'mlrA', 1.0, (1.36, 1.36, 1.36, 687526.39, 687526.39), 0]
EG11615#EG12008#:['basR', 'qseB', 'FlhDC', 'fliZ', 'mlrA', -4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG11966#:['glnG', 'nac', 'gadX', 'hns', 'adiY', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG10070#:['cspA', 'hns', 'lrp', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10070#:['cspA', 'hns', 'gadE', 'lrp', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG11966#:['rutR', 'gadX', 'hns', 'adiY', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG11966#:['rutR', 'gadW', 'gadX', 'hns', 'adiY', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10320#:['phoB', 'cra', 'sxy', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10320#:['phoB', 'cra', 'sxy', 'fur', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10320#:['phoB', 'cra', 'sxy', 'ompR', 'FlhDC', -2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10728#EG10320#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10320#:['phoB', 'cra', 'csgD', 'fliZ', 'FlhDC', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10320#:['phoB', 'gadW', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10320#:['phoB', 'gadW', 'gadE', 'RcsAB', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10320#:['phoB', 'gadW', 'GadE-RcsB', 'rcsB', 'FlhDC', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'RcsAB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'fliZ', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'hdfR', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'rcsB', 'FlhDC', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10320#:['phoB', 'gadX', 'hns', 'yjjQ', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10320#:['phoB', 'gadX', 'gadE', 'RcsAB', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10320#:['phoB', 'gadX', 'GadE-RcsB', 'rcsB', 'FlhDC', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG11449#:['phoB', 'gadX', 'hns', 'hdfR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG11449#:['phoB', 'gadW', 'gadX', 'hns', 'hdfR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG11615#G6546#:['basR', 'csgD', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG11615#G6546#:['basR', 'qseB', 'FlhDC', 'fliZ', 'csgD', -4.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG11615#EG11356#:['basR', 'csgD', 'fliZ', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG11615#EG11356#:['basR', 'qseB', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG12008#:['cspA', 'hns', 'fliZ', 'mlrA', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10166#EG12008#:['cspA', 'hns', 'FlhDC', 'fliZ', 'mlrA', -8.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10166#EG12008#:['cspA', 'hns', 'csgD', 'fliZ', 'mlrA', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG12301#EG10457#:['rutR', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG10457#:['rutR', 'gadW', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10457#:['rutR', 'gadW', 'gadE', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10457#:['rutR', 'gadW', 'GadE-RcsB', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10441#:['phoB', 'cra', 'sxy', 'agaA', 'ihfB', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10166#EG10359#:['cspA', 'hns', 'lrp', 'soxS', 'fur', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
G7575#EG11544#:['qseB', 'FlhDC', 'fliZ', 'gadE', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
G7575#EG11544#:['qseB', 'FlhDC', 'fliZ', 'GadE-RcsB', 'gadE', -20.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG10385#EG11088#:['glnG', 'nac', 'ompR', 'pdhR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG11088#:['glnG', 'nac', 'phoB', 'cra', 'pdhR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10820#:['glnG', 'nac', 'RcsAB', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG10820#:['glnG', 'nac', 'gadE', 'RcsAB', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10820#:['glnG', 'nac', 'evgA', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10820#:['glnG', 'nac', 'GadE-RcsB', 'rcsB', 'RcsAB', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10820#:['glnG', 'nac', 'GadE-RcsB', 'gadE', 'RcsAB', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10820#:['glnG', 'nac', 'gadX', 'hns', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10820#:['glnG', 'nac', 'gadX', 'gadE', 'RcsAB', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadW', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadX', 'hns', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadX', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG10820#:['rutR', 'gadW', 'gadX', 'hns', 'RcsAB', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10820#:['rutR', 'gadW', 'gadX', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadW', 'GadE-RcsB', 'rcsB', 'RcsAB', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadW', 'GadE-RcsB', 'gadE', 'RcsAB', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadX', 'hns', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadX', 'hns', 'rcsB', 'RcsAB', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10820#:['rutR', 'gadX', 'GadE-RcsB', 'rcsB', 'RcsAB', -5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG12301#EG10820#:['rutR', 'gadX', 'GadE-RcsB', 'gadE', 'RcsAB', -5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG12301#EG10820#:['rutR', 'gadX', 'gadW', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10125#:['phoB', 'gadX', 'hns', 'bolA', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10125#:['phoB', 'cra', 'sxy', 'ompR', 'bolA', -2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10728#EG10125#:['phoB', 'gadW', 'gadX', 'hns', 'bolA', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10166#G6546#:['cspA', 'hns', 'csgD', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#G6546#:['cspA', 'hns', 'bolA', 'csgD', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10166#G6546#:['cspA', 'hns', 'RcsAB', 'csgD', -4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10166#G6546#:['cspA', 'hns', 'fliZ', 'csgD', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#G6546#:['cspA', 'hns', 'fliZ', 'mlrA', 'csgD', -4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10166#G6546#:['cspA', 'hns', 'FlhDC', 'fliZ', 'csgD', -8.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#G6546#:['cspA', 'hns', 'gadE', 'RcsAB', 'csgD', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#G6546#:['cspA', 'hns', 'rcsB', 'RcsAB', 'csgD', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11356#:['cspA', 'hns', 'fliZ', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10166#EG11356#:['cspA', 'hns', 'FlhDC', 'fliZ', 8.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10166#EG11356#:['cspA', 'hns', 'csgD', 'fliZ', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#EG11356#:['cspA', 'hns', 'bolA', 'csgD', 'fliZ', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11356#:['cspA', 'hns', 'RcsAB', 'FlhDC', 'fliZ', 8.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10166#EG11356#:['cspA', 'hns', 'RcsAB', 'csgD', 'fliZ', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11356#:['cspA', 'hns', 'hdfR', 'FlhDC', 'fliZ', -8.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11356#:['cspA', 'hns', 'rcsB', 'FlhDC', 'fliZ', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11356#:['cspA', 'hns', 'yjjQ', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10547#:['phoB', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'cra', 'sxy', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10547#:['phoB', 'gadW', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadW', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadW', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10547#:['phoB', 'gadX', 'hns', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadX', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'gadX', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
G7575#EG10320#:['qseB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10385#EG10320#:['glnG', 'nac', 'ompR', 'FlhDC', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10320#:['glnG', 'nac', 'RcsAB', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10320#:['glnG', 'nac', 'gadE', 'RcsAB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10320#:['glnG', 'nac', 'GadE-RcsB', 'rcsB', 'FlhDC', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10320#:['glnG', 'nac', 'gadX', 'hns', 'FlhDC', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10320#:['glnG', 'nac', 'leuO', 'yjjQ', 'FlhDC', 2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10385#EG10320#:['glnG', 'nac', 'lrp', 'lrhA', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG10320#:['glnG', 'nac', 'lrp', 'qseB', 'FlhDC', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10320#:['glnG', 'nac', 'ompR', 'acrR', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11449#:['glnG', 'nac', 'gadX', 'hns', 'hdfR', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11449#:['rutR', 'gadX', 'hns', 'hdfR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG11449#:['rutR', 'gadW', 'gadX', 'hns', 'hdfR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#G6494#:['phoB', 'cra', 'sxy', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#G6494#:['phoB', 'cra', 'CRP-Sxy', 'sxy', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10166#EG10992#:['cspA', 'hns', 'lrp', 'nac', 'tdcR', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10325#:['phoB', 'cra', 'sxy', 'fur', 'fnr', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11969#:['phoB', 'gadW', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG11969#:['phoB', 'gadX', 'hns', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11969#:['phoB', 'gadX', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
G7326#G7326#:['iscR', 1, (0, 0, 0, 0, 0), 0]
EG10020#EG11544#:['cpxR', 'csgD', 'fliZ', 'gadE', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10020#EG11544#:['cpxR', 'csgD', 'fliZ', 'GadE-RcsB', 'gadE', 10.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
G7575#EG10547#:['qseB', 'FlhDC', 'fliZ', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10385#EG10547#:['glnG', 'nac', 'lrp', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG10547#:['glnG', 'nac', 'gadE', 'lrp', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'evgA', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10547#:['glnG', 'nac', 'GadE-RcsB', 'gadE', 'lrp', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'gadX', 'hns', 'lrp', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'gadX', 'gadE', 'lrp', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10291#:['phoB', 'cra', 'sxy', 'fur', 'fecI', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10020#EG10320#:['cpxR', 'csgD', 'fliZ', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#G6494#:['glnG', 'nac', 'phoB', 'cra', 'sxy', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG12008#:['phoB', 'cra', 'csgD', 'fliZ', 'mlrA', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG12008#:['phoB', 'gadX', 'hns', 'fliZ', 'mlrA', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10020#EG10020#:['cpxR', 1, (0, 0, 0, 0, 0), 0]
EG10728#EG10359#:['phoB', 'cra', 'sxy', 'fur', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10359#:['phoB', 'cra', 'sxy', 'oxyR', 'fur', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10359#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'fur', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG11969#:['glnG', 'nac', 'lrp', 'zntR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG11969#:['glnG', 'nac', 'gadE', 'lrp', 'zntR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11544#:['cspA', 'hns', 'gadE', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'gadX', 'gadE', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'fliZ', 'gadE', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10166#EG11544#:['cspA', 'hns', 'evgA', 'gadE', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'GadE-RcsB', 'gadE', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'ydeO', 'gadE', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'gadX', 'GadE-RcsB', 'gadE', 20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'gadX', 'gadW', 'gadE', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10166#EG11544#:['cspA', 'hns', 'fliZ', 'GadE-RcsB', 'gadE', -20.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG10166#EG11544#:['cspA', 'hns', 'FlhDC', 'fliZ', 'gadE', -8.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10166#EG11544#:['cspA', 'hns', 'adiY', 'gadX', 'gadE', -2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'csgD', 'fliZ', 'gadE', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10166#EG11544#:['cspA', 'hns', 'evgA', 'GadE-RcsB', 'gadE', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'evgA', 'ydeO', 'gadE', -4.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'GadE-RcsB', 'gadX', 'gadE', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10166#EG11544#:['cspA', 'hns', 'gadW', 'gadX', 'gadE', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'gadW', 'GadE-RcsB', 'gadE', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'lrp', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11544#:['cspA', 'hns', 'lrp', 'nac', 'gadE', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG11544#:['cspA', 'hns', 'rcsB', 'gadX', 'gadE', 2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10166#EG11544#:['cspA', 'hns', 'rcsB', 'ydeO', 'gadE', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG11544#:['cspA', 'hns', 'rcsB', 'GadE-RcsB', 'gadE', -50.0, (0.45, 1, 1, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'ydeO', 'GadE-RcsB', 'gadE', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10166#EG11544#:['cspA', 'hns', 'ydeO', 'gadW', 'gadE', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11969#:['rutR', 'gadW', 'gadE', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG11969#:['rutR', 'gadX', 'hns', 'lrp', 'zntR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11969#:['rutR', 'gadX', 'gadE', 'lrp', 'zntR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#G6546#:['phoB', 'cra', 'csgD', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#G6546#:['phoB', 'cra', 'sxy', 'csgD', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#G6546#:['phoB', 'gadX', 'hns', 'csgD', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#G6546#:['phoB', 'cra', 'sxy', 'ompR', 'csgD', -2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10728#G6546#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'csgD', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#G6546#:['phoB', 'gadW', 'gadX', 'hns', 'csgD', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6546#:['phoB', 'gadW', 'gadE', 'RcsAB', 'csgD', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6546#:['phoB', 'gadX', 'hns', 'bolA', 'csgD', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6546#:['phoB', 'gadX', 'hns', 'RcsAB', 'csgD', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6546#:['phoB', 'gadX', 'hns', 'fliZ', 'csgD', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6546#:['phoB', 'gadX', 'gadE', 'RcsAB', 'csgD', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11356#:['phoB', 'cra', 'csgD', 'fliZ', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG11356#:['phoB', 'gadX', 'hns', 'fliZ', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG11356#:['phoB', 'cra', 'sxy', 'csgD', 'fliZ', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11356#:['phoB', 'cra', 'sxy', 'FlhDC', 'fliZ', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG11356#:['phoB', 'gadW', 'gadX', 'hns', 'fliZ', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG11356#:['phoB', 'gadX', 'hns', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG11356#:['phoB', 'gadX', 'hns', 'csgD', 'fliZ', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'FlhDC', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10166#EG10320#:['cspA', 'hns', 'RcsAB', 'FlhDC', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10166#EG10320#:['cspA', 'hns', 'fliZ', 'FlhDC', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'hdfR', 'FlhDC', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'rcsB', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'yjjQ', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#EG10320#:['cspA', 'hns', 'csgD', 'fliZ', 'FlhDC', -2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10166#EG10320#:['cspA', 'hns', 'gadE', 'RcsAB', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10320#:['cspA', 'hns', 'GadE-RcsB', 'rcsB', 'FlhDC', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'leuO', 'yjjQ', 'FlhDC', 2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10166#EG10320#:['cspA', 'hns', 'lrp', 'lrhA', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG10320#:['cspA', 'hns', 'lrp', 'qseB', 'FlhDC', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10320#:['cspA', 'hns', 'rcsB', 'RcsAB', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10320#:['cspA', 'hns', 'RcsB-BglJ', 'rcsB', 'FlhDC', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10070#:['glnG', 'nac', 'lrp', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10070#:['glnG', 'nac', 'gadE', 'lrp', 'argR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10070#:['rutR', 'gadW', 'gadE', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10070#:['rutR', 'gadX', 'hns', 'lrp', 'argR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10070#:['rutR', 'gadX', 'gadE', 'lrp', 'argR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10338#:['phoB', 'cra', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10020#EG10547#:['cpxR', 'csgD', 'fliZ', 'gadE', 'lrp', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
G7575#EG12008#:['qseB', 'FlhDC', 'fliZ', 'mlrA', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10317#:['phoB', 'cra', 'sxy', 'fis', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10317#:['phoB', 'cra', 'sxy', 'agaA', 'fis', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10317#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'fis', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10819#:['phoB', 'cra', 'sxy', 'rbsR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10819#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'rbsR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10385#EG10359#:['glnG', 'nac', 'lrp', 'soxS', 'fur', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG11544#:['sdiA', 'gadW', 'gadE', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10935#EG11544#:['sdiA', 'gadW', 'gadX', 'gadE', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10935#EG11544#:['sdiA', 'gadW', 'GadE-RcsB', 'gadE', 5.0, (0.45, 0.45, 0.45, 1, 1), 2]
EG10935#EG11544#:['sdiA', 'gadW', 'gadX', 'hns', 'gadE', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG11544#:['sdiA', 'gadW', 'gadX', 'GadE-RcsB', 'gadE', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10935#EG11544#:['sdiA', 'gadW', 'GadE-RcsB', 'gadX', 'gadE', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10166#EG10125#:['cspA', 'hns', 'bolA', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
G7575#G6546#:['qseB', 'FlhDC', 'fliZ', 'csgD', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
G7575#G6546#:['qseB', 'FlhDC', 'fliZ', 'mlrA', 'csgD', -4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
G7575#EG11356#:['qseB', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10385#G6546#:['glnG', 'nac', 'ompR', 'csgD', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#G6546#:['glnG', 'nac', 'RcsAB', 'csgD', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#G6546#:['glnG', 'nac', 'gadE', 'RcsAB', 'csgD', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#G6546#:['glnG', 'nac', 'gadX', 'hns', 'csgD', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#G6546#:['glnG', 'nac', 'ompR', 'bolA', 'csgD', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#G6546#:['glnG', 'nac', 'phoB', 'cra', 'csgD', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG11356#:['glnG', 'nac', 'gadX', 'hns', 'fliZ', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11356#:['glnG', 'nac', 'ompR', 'csgD', 'fliZ', 4.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11356#:['glnG', 'nac', 'ompR', 'FlhDC', 'fliZ', -8.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11356#:['glnG', 'nac', 'RcsAB', 'FlhDC', 'fliZ', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11356#:['glnG', 'nac', 'RcsAB', 'csgD', 'fliZ', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG11615#EG10820#:['basR', 'csgD', 'fliZ', 'gadE', 'RcsAB', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10935#EG10320#:['sdiA', 'gadW', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10320#:['sdiA', 'gadW', 'gadE', 'RcsAB', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10320#:['sdiA', 'gadW', 'GadE-RcsB', 'rcsB', 'FlhDC', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10989#:['phoB', 'cra', 'sxy', 'tdcA', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG10989#:['phoB', 'cra', 'sxy', 'agaA', 'tdcA', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10989#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'tdcA', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10166#EG10457#:['cspA', 'hns', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10935#EG11449#:['sdiA', 'gadW', 'gadX', 'hns', 'hdfR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10992#:['glnG', 'nac', 'tdcR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10728#EG10681#:['phoB', 'cra', 'sxy', 'oxyR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10681#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'oxyR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10385#EG10957#:['glnG', 'nac', 'ompR', 'acrR', 'soxR', 2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10020#EG12008#:['cpxR', 'csgD', 'fliZ', 'mlrA', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10935#EG10125#:['sdiA', 'gadW', 'gadX', 'hns', 'bolA', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10547#:['sdiA', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10385#EG10989#:['glnG', 'nac', 'tdcA', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG10989#:['glnG', 'nac', 'tdcR', 'tdcA', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10020#G6546#:['cpxR', 'csgD', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10020#EG11356#:['cpxR', 'csgD', 'fliZ', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10166#EG10291#:['cspA', 'hns', 'lrp', 'slyA', 'fecI', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10728#EG10672#:['phoB', 'cra', 'sxy', 'ompR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG10672#:['phoB', 'cra', 'sxy', 'agaA', 'ompR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10672#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'ompR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10385#EG11544#:['glnG', 'nac', 'gadE', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG11544#:['glnG', 'nac', 'evgA', 'gadE', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG11544#:['glnG', 'nac', 'GadE-RcsB', 'gadE', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10385#EG11544#:['glnG', 'nac', 'gadX', 'gadE', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG11544#:['glnG', 'nac', 'evgA', 'GadE-RcsB', 'gadE', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10385#EG11544#:['glnG', 'nac', 'evgA', 'ydeO', 'gadE', -4.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11544#:['glnG', 'nac', 'GadE-RcsB', 'gadX', 'gadE', 2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10385#EG11544#:['glnG', 'nac', 'gadX', 'hns', 'gadE', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11544#:['glnG', 'nac', 'gadX', 'GadE-RcsB', 'gadE', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10385#EG11544#:['glnG', 'nac', 'gadX', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11544#:['glnG', 'nac', 'lrp', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11544#:['glnG', 'nac', 'phoB', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11544#:['glnG', 'nac', 'phoB', 'gadX', 'gadE', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11544#:['glnG', 'nac', 'sdiA', 'gadW', 'gadE', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6569#:['phoB', 'cra', 'sxy', 'comR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#G6569#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'comR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10935#EG11969#:['sdiA', 'gadW', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG12301#EG11544#:['rutR', 'gadW', 'gadE', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadX', 'gadE', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG12301#EG11544#:['rutR', 'gadW', 'gadX', 'gadE', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadW', 'GadE-RcsB', 'gadE', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'gadE', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadX', 'GadE-RcsB', 'gadE', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG12301#EG11544#:['rutR', 'gadX', 'gadW', 'gadE', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG11544#:['rutR', 'gadW', 'gadX', 'hns', 'gadE', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11544#:['rutR', 'gadW', 'gadX', 'GadE-RcsB', 'gadE', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadW', 'GadE-RcsB', 'gadX', 'gadE', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'fliZ', 'gadE', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'evgA', 'gadE', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'GadE-RcsB', 'gadE', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'gadW', 'gadE', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11544#:['rutR', 'gadX', 'hns', 'ydeO', 'gadE', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11544#:['rutR', 'gadX', 'gadW', 'GadE-RcsB', 'gadE', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG11966#:['phoB', 'gadX', 'hns', 'adiY', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG11966#:['phoB', 'gadW', 'gadX', 'hns', 'adiY', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadW', 'gadX', 'hns', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10320#:['rutR', 'gadW', 'gadE', 'RcsAB', 'FlhDC', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10320#:['rutR', 'gadW', 'GadE-RcsB', 'rcsB', 'FlhDC', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'RcsAB', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'fliZ', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'hdfR', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'rcsB', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadX', 'hns', 'yjjQ', 'FlhDC', -1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG12301#EG10320#:['rutR', 'gadX', 'gadE', 'RcsAB', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10320#:['rutR', 'gadX', 'GadE-RcsB', 'rcsB', 'FlhDC', -5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10935#EG10070#:['sdiA', 'gadW', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10457#:['phoB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#EG10457#:['phoB', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10457#:['phoB', 'cra', 'sxy', 'fis', 'hns', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10457#:['phoB', 'cra', 'sxy', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10457#:['phoB', 'gadW', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10457#:['phoB', 'gadW', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10820#:['phoB', 'gadW', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10820#:['phoB', 'gadX', 'hns', 'RcsAB', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10820#:['phoB', 'gadX', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG10820#:['phoB', 'cra', 'sxy', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10820#:['phoB', 'gadW', 'gadX', 'hns', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10820#:['phoB', 'gadW', 'gadX', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10820#:['phoB', 'gadW', 'GadE-RcsB', 'rcsB', 'RcsAB', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10820#:['phoB', 'gadW', 'GadE-RcsB', 'gadE', 'RcsAB', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10820#:['phoB', 'gadX', 'hns', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10820#:['phoB', 'gadX', 'hns', 'rcsB', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10820#:['phoB', 'gadX', 'GadE-RcsB', 'rcsB', 'RcsAB', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG10820#:['phoB', 'gadX', 'GadE-RcsB', 'gadE', 'RcsAB', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG10820#:['phoB', 'gadX', 'gadW', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10385#EG10125#:['glnG', 'nac', 'ompR', 'bolA', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10125#:['glnG', 'nac', 'gadX', 'hns', 'bolA', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10125#:['rutR', 'gadX', 'hns', 'bolA', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10125#:['rutR', 'gadW', 'gadX', 'hns', 'bolA', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG10547#:['rutR', 'gadW', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG10547#:['rutR', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG10547#:['rutR', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#EG10547#:['rutR', 'gadW', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10547#:['rutR', 'gadW', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10547#:['rutR', 'gadW', 'GadE-RcsB', 'gadE', 'lrp', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG12301#EG10547#:['rutR', 'gadX', 'hns', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG10547#:['rutR', 'gadX', 'GadE-RcsB', 'gadE', 'lrp', -5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG12301#EG10547#:['rutR', 'gadX', 'gadW', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#G6546#:['sdiA', 'gadW', 'gadX', 'hns', 'csgD', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#G6546#:['sdiA', 'gadW', 'gadE', 'RcsAB', 'csgD', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG11356#:['sdiA', 'gadW', 'gadX', 'hns', 'fliZ', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10166#EG10989#:['cspA', 'hns', 'lrp', 'nac', 'tdcA', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG10457#:['glnG', 'nac', 'gadX', 'hns', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10457#:['glnG', 'nac', 'gadE', 'gadX', 'hns', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10457#:['glnG', 'nac', 'GadE-RcsB', 'gadX', 'hns', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG10457#:['glnG', 'nac', 'phoB', 'gadX', 'hns', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
G7575#EG10820#:['qseB', 'FlhDC', 'fliZ', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10385#EG10291#:['glnG', 'nac', 'lrp', 'slyA', 'fecI', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG12008#:['rutR', 'gadX', 'hns', 'fliZ', 'mlrA', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10166#EG10672#:['cspA', 'hns', 'lrp', 'nac', 'ompR', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG11966#:['cspA', 'hns', 'adiY', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11615#EG11544#:['basR', 'csgD', 'fliZ', 'gadE', 1.0, (1.36, 1.36, 1.36, 687526.39, 687526.39), 0]
EG11615#EG11544#:['basR', 'csgD', 'fliZ', 'GadE-RcsB', 'gadE', 5.0, (1, 1.36, 1.36, 687526.39, 687526.39), 0]
EG11615#EG11544#:['basR', 'qseB', 'FlhDC', 'fliZ', 'gadE', -4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10020#EG10820#:['cpxR', 'csgD', 'fliZ', 'gadE', 'RcsAB', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10070#:['phoB', 'gadW', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10070#:['phoB', 'gadX', 'hns', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10070#:['phoB', 'gadX', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#G6546#:['rutR', 'gadX', 'hns', 'csgD', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12301#G6546#:['rutR', 'gadW', 'gadX', 'hns', 'csgD', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#G6546#:['rutR', 'gadW', 'gadE', 'RcsAB', 'csgD', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#G6546#:['rutR', 'gadX', 'hns', 'bolA', 'csgD', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#G6546#:['rutR', 'gadX', 'hns', 'RcsAB', 'csgD', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#G6546#:['rutR', 'gadX', 'hns', 'fliZ', 'csgD', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#G6546#:['rutR', 'gadX', 'gadE', 'RcsAB', 'csgD', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG12301#EG11356#:['rutR', 'gadX', 'hns', 'fliZ', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG12301#EG11356#:['rutR', 'gadW', 'gadX', 'hns', 'fliZ', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG11356#:['rutR', 'gadX', 'hns', 'FlhDC', 'fliZ', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG12301#EG11356#:['rutR', 'gadX', 'hns', 'csgD', 'fliZ', -1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10385#EG10338#:['glnG', 'nac', 'phoB', 'cra', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11615#EG10320#:['basR', 'qseB', 'FlhDC', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11615#EG10320#:['basR', 'csgD', 'fliZ', 'FlhDC', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG10728#EG10164#:['phoB', 'cra', 'sxy', 'HipAB', 'crp', -25.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10166#EG10820#:['cspA', 'hns', 'RcsAB', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10166#EG10820#:['cspA', 'hns', 'gadE', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'rcsB', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'gadX', 'gadE', 'RcsAB', 4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10820#:['cspA', 'hns', 'fliZ', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10166#EG10820#:['cspA', 'hns', 'evgA', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10820#:['cspA', 'hns', 'GadE-RcsB', 'rcsB', 'RcsAB', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'GadE-RcsB', 'gadE', 'RcsAB', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'gadW', 'gadE', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10166#EG10820#:['cspA', 'hns', 'lrp', 'nac', 'RcsAB', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'RcsB-BglJ', 'rcsB', 'RcsAB', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10166#EG10820#:['cspA', 'hns', 'ydeO', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
