EG11212#EG10291#:['nsrR', 'lrp', 'slyA', 'fecI', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10291#:['nsrR', 'lrp', 'soxS', 'fur', 'fecI', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#G7826#:['hipB', 'HipAB', 'sxy', 'dcuR', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG11212#EG12008#:['nsrR', 'fliZ', 'mlrA', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG11212#EG12008#:['nsrR', 'IHF', 'fliZ', 'mlrA', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG11212#EG12008#:['nsrR', 'IHF', 'csgD', 'fliZ', 'mlrA', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG11212#EG12008#:['nsrR', 'IHF', 'FlhDC', 'fliZ', 'mlrA', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10359#:['nsrR', 'lrp', 'soxS', 'fur', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG11212#EG10359#:['nsrR', 'IHF', 'fnr', 'soxS', 'fur', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10359#:['nsrR', 'IHF', 'fis', 'sxy', 'fur', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10359#:['nsrR', 'IHF', 'HipAB', 'sxy', 'fur', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG10359#:['nsrR', 'IHF', 'HipAB', 'crp', 'fur', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10359#:['hipB', 'HipAB', 'sxy', 'fur', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#EG10359#:['hipB', 'HipAB', 'crp', 'fur', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10359#:['hipB', 'HipAB', 'sxy', 'oxyR', 'fur', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10359#:['hipB', 'HipAB', 'crp', 'oxyR', 'fur', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG10291#:['cra', 'sxy', 'fur', 'fecI', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10291#:['cra', 'sxy', 'oxyR', 'fur', 'fecI', 4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10291#:['cra', 'CRP-Sxy', 'sxy', 'fur', 'fecI', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10050#:['nsrR', 'IHF', 'fnr', 'arcA', 'appY', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10050#:['nsrR', 'IHF', 'fnr', 'dpiA', 'appY', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10050#:['nsrR', 'IHF', 'fis', 'hns', 'appY', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10442#EG10050#:['hipB', 'HipAB', 'sxy', 'dpiA', 'appY', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG12008#:['cra', 'csgD', 'fliZ', 'mlrA', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG12008#:['cra', 'sxy', 'csgD', 'fliZ', 'mlrA', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG12008#:['cra', 'sxy', 'FlhDC', 'fliZ', 'mlrA', -2.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10800#:['nsrR', 'lrp', 'soxS', 'fur', 'purR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10338#EG10359#:['cra', 'sxy', 'fur', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10359#:['cra', 'sxy', 'oxyR', 'fur', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG10359#:['cra', 'CRP-Sxy', 'sxy', 'fur', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10359#:['cra', 'sxy', 'HipAB', 'crp', 'fur', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10359#:['cra', 'CRP-Sxy', 'sxy', 'oxyR', 'fur', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG11356#:['nsrR', 'fliZ', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG11212#EG11356#:['nsrR', 'IHF', 'fliZ', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11212#EG11356#:['nsrR', 'IHF', 'csgD', 'fliZ', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11212#EG11356#:['nsrR', 'IHF', 'FlhDC', 'fliZ', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG11212#EG11356#:['nsrR', 'IHF', 'fis', 'hns', 'fliZ', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG11356#:['nsrR', 'IHF', 'ompR', 'csgD', 'fliZ', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG11356#:['nsrR', 'IHF', 'ompR', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG11356#:['nsrR', 'lrp', 'lrhA', 'FlhDC', 'fliZ', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG11212#EG11356#:['nsrR', 'lrp', 'qseB', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#EG11356#:['hipB', 'HipAB', 'sxy', 'csgD', 'fliZ', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG11356#:['hipB', 'HipAB', 'sxy', 'FlhDC', 'fliZ', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG11356#:['hipB', 'HipAB', 'crp', 'FlhDC', 'fliZ', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG10338#:['nsrR', 'lrp', 'nac', 'phoB', 'cra', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10338#EG10050#:['cra', 'sxy', 'dpiA', 'appY', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG10050#:['cra', 'sxy', 'dcuR', 'dpiA', 'appY', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10050#:['cra', 'sxy', 'fis', 'hns', 'appY', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10050#:['cra', 'sxy', 'gadX', 'hns', 'appY', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10050#:['cra', 'CRP-Sxy', 'sxy', 'dpiA', 'appY', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10800#:['cra', 'sxy', 'fur', 'purR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10800#:['cra', 'sxy', 'oxyR', 'fur', 'purR', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10800#:['cra', 'CRP-Sxy', 'sxy', 'fur', 'purR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10643#:['nsrR', 'IHF', 'fnr', 'narL', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG11356#:['cra', 'csgD', 'fliZ', -1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG11356#:['cra', 'sxy', 'csgD', 'fliZ', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG11356#:['cra', 'sxy', 'FlhDC', 'fliZ', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG11356#:['cra', 'sxy', 'fis', 'hns', 'fliZ', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG11356#:['cra', 'sxy', 'fur', 'FlhDC', 'fliZ', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG11356#:['cra', 'sxy', 'gadX', 'hns', 'fliZ', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG11356#:['cra', 'sxy', 'ompR', 'csgD', 'fliZ', -2.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG11356#:['cra', 'sxy', 'ompR', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10338#EG11356#:['cra', 'CRP-Sxy', 'sxy', 'csgD', 'fliZ', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG11356#:['cra', 'CRP-Sxy', 'sxy', 'FlhDC', 'fliZ', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10317#:['nsrR', 'IHF', 'fis', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10317#:['nsrR', 'IHF', 'HipAB', 'sxy', 'fis', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG10317#:['nsrR', 'IHF', 'HipAB', 'crp', 'fis', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10317#:['hipB', 'HipAB', 'sxy', 'fis', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#EG10317#:['hipB', 'HipAB', 'crp', 'fis', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10317#:['hipB', 'HipAB', 'sxy', 'agaA', 'fis', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG11212#EG10819#:['nsrR', 'IHF', 'fis', 'sxy', 'rbsR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10819#:['nsrR', 'IHF', 'HipAB', 'sxy', 'rbsR', -5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10819#:['hipB', 'HipAB', 'sxy', 'rbsR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10338#EG10338#:['cra', 1, (0, 0, 0, 0, 0), 0]
EG10338#EG10643#:['cra', 'sxy', 'fur', 'fnr', 'narL', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10317#:['cra', 'sxy', 'fis', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10317#:['cra', 'sxy', 'agaA', 'fis', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10317#:['cra', 'CRP-Sxy', 'sxy', 'fis', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10317#:['cra', 'sxy', 'HipAB', 'crp', 'fis', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10317#:['cra', 'sxy', 'agaA', 'ihfB', 'fis', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10317#:['cra', 'CRP-Sxy', 'sxy', 'agaA', 'fis', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10819#:['cra', 'sxy', 'rbsR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10819#:['cra', 'CRP-Sxy', 'sxy', 'rbsR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG10842#:['nsrR', 'IHF', 'fis', 'sxy', 'rhaR', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10842#:['nsrR', 'IHF', 'HipAB', 'sxy', 'rhaR', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11212#EG10842#:['nsrR', 'IHF', 'HipAB', 'crp', 'rhaR', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10842#:['hipB', 'HipAB', 'sxy', 'rhaR', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10442#EG10842#:['hipB', 'HipAB', 'crp', 'rhaR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10842#:['hipB', 'HipAB', 'sxy', 'rhaS', 'rhaR', -5.0, (1, 1.36, 1.36, 687526.39, 687526.39), 0]
EG10442#EG10842#:['hipB', 'HipAB', 'crp', 'rhaS', 'rhaR', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG11212#EG10531#:['nsrR', 'lrp', 'leuO', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#EG10531#:['nsrR', 'lrp', 'stpA', 'leuO', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG11212#EG10531#:['nsrR', 'lrp', 'lrhA', 'leuO', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11212#EG10531#:['nsrR', 'lrp', 'nac', 'leuO', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10531#:['nsrR', 'lrp', 'slyA', 'leuO', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10531#:['nsrR', 'fliZ', 'gadE', 'lrp', 'leuO', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10531#:['nsrR', 'IHF', 'fnr', 'nac', 'leuO', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10531#:['nsrR', 'IHF', 'fis', 'hns', 'leuO', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10531#:['nsrR', 'lrp', 'argR', 'stpA', 'leuO', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10338#EG10842#:['cra', 'sxy', 'rhaR', 1.0, (687526.39, 687526.39, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10842#:['cra', 'sxy', 'rhaS', 'rhaR', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10842#:['cra', 'CRP-Sxy', 'sxy', 'rhaR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10842#:['cra', 'sxy', 'HipAB', 'crp', 'rhaR', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10842#:['cra', 'CRP-Sxy', 'sxy', 'rhaS', 'rhaR', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10061#:['nsrR', 'IHF', 'fnr', 'arcA', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG10531#:['cra', 'sxy', 'fis', 'hns', 'leuO', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10531#:['cra', 'sxy', 'fur', 'nac', 'leuO', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10531#:['cra', 'sxy', 'gadE', 'lrp', 'leuO', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10531#:['cra', 'sxy', 'gadX', 'hns', 'leuO', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10531#:['cra', 'sxy', 'glnG', 'nac', 'leuO', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G6864#:['nsrR', 'IHF', 'fnr', 'arcA', 'rstA', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10681#:['cra', 'sxy', 'oxyR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10681#:['cra', 'CRP-Sxy', 'sxy', 'oxyR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG10681#:['cra', 'sxy', 'HipAB', 'crp', 'oxyR', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10061#:['cra', 'sxy', 'fur', 'fnr', 'arcA', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
G7575#EG10320#:['qseB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG11212#EG12431#:['nsrR', 'IHF', 'fnr', 'arcA', 'puuR', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG12431#:['nsrR', 'IHF', 'fis', 'sxy', 'puuR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG12431#:['nsrR', 'IHF', 'HipAB', 'sxy', 'puuR', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG12431#:['hipB', 'HipAB', 'sxy', 'puuR', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10441#:['hipB', 'HipAB', 'sxy', 'agaA', 'ihfB', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10338#EG12431#:['cra', 'sxy', 'puuR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG12431#:['cra', 'CRP-Sxy', 'sxy', 'puuR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG11966#:['nsrR', 'IHF', 'fis', 'hns', 'adiY', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10442#EG10125#:['hipB', 'HipAB', 'sxy', 'ompR', 'bolA', -10.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10442#EG10125#:['hipB', 'HipAB', 'crp', 'ompR', 'bolA', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG10672#:['cra', 'sxy', 'ompR', 1.0, (687526.39, 687526.39, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10672#:['cra', 'sxy', 'agaA', 'ompR', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10672#:['cra', 'CRP-Sxy', 'sxy', 'ompR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10672#:['cra', 'sxy', 'fur', 'nac', 'ompR', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10672#:['cra', 'sxy', 'glnG', 'nac', 'ompR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10672#:['cra', 'sxy', 'HipAB', 'crp', 'ompR', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10672#:['cra', 'sxy', 'agaA', 'ihfB', 'ompR', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10672#:['cra', 'CRP-Sxy', 'sxy', 'agaA', 'ompR', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10440#:['cra', 'sxy', 'agaA', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10440#:['cra', 'CRP-Sxy', 'sxy', 'agaA', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
G7575#EG10547#:['qseB', 'FlhDC', 'fliZ', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10457#:['nsrR', 'IHF', 'fis', 'hns', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG10457#:['nsrR', 'fliZ', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10457#:['nsrR', 'fliZ', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10457#:['nsrR', 'IHF', 'fnr', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10457#:['nsrR', 'IHF', 'fis', 'cspA', 'hns', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10457#:['nsrR', 'IHF', 'fis', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10457#:['nsrR', 'lrp', 'gadW', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG11212#EG10457#:['nsrR', 'lrp', 'nac', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10457#:['hipB', 'HipAB', 'sxy', 'fis', 'hns', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10457#:['hipB', 'HipAB', 'sxy', 'gadX', 'hns', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10457#:['hipB', 'HipAB', 'crp', 'fis', 'hns', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10457#:['hipB', 'HipAB', 'crp', 'gadX', 'hns', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG11966#:['cra', 'sxy', 'fis', 'hns', 'adiY', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG11966#:['cra', 'sxy', 'gadX', 'hns', 'adiY', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G6319#:['nsrR', 'lrp', 'nac', 'hprR', 'cusR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG11212#G6319#:['nsrR', 'lrp', 'nac', 'phoB', 'cusR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10338#EG10457#:['cra', 'sxy', 'fis', 'hns', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10457#:['cra', 'sxy', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG10457#:['cra', 'sxy', 'fis', 'cspA', 'hns', 2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10457#:['cra', 'sxy', 'fis', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10457#:['cra', 'sxy', 'gadE', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10457#:['cra', 'sxy', 'GadE-RcsB', 'gadX', 'hns', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10457#:['cra', 'sxy', 'agaA', 'fis', 'hns', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10457#:['cra', 'CRP-Sxy', 'sxy', 'fis', 'hns', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10457#:['cra', 'CRP-Sxy', 'sxy', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10820#:['nsrR', 'fliZ', 'gadE', 'RcsAB', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10820#:['nsrR', 'lrp', 'nac', 'RcsAB', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10820#:['nsrR', 'fliZ', 'GadE-RcsB', 'rcsB', 'RcsAB', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10820#:['nsrR', 'fliZ', 'GadE-RcsB', 'gadE', 'RcsAB', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10820#:['nsrR', 'IHF', 'fnr', 'nac', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10820#:['nsrR', 'IHF', 'fis', 'hns', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10820#:['nsrR', 'IHF', 'fliZ', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10820#:['nsrR', 'lrp', 'gadW', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG11212#EG10820#:['nsrR', 'lrp', 'nac', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10820#:['hipB', 'HipAB', 'sxy', 'gadE', 'RcsAB', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG11212#EG11131#:['nsrR', 'IHF', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10338#EG10820#:['cra', 'sxy', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10820#:['cra', 'sxy', 'fis', 'hns', 'RcsAB', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10820#:['cra', 'sxy', 'fur', 'nac', 'RcsAB', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10820#:['cra', 'sxy', 'GadE-RcsB', 'rcsB', 'RcsAB', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10820#:['cra', 'sxy', 'GadE-RcsB', 'gadE', 'RcsAB', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10820#:['cra', 'sxy', 'gadX', 'hns', 'RcsAB', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10820#:['cra', 'sxy', 'gadX', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10820#:['cra', 'sxy', 'glnG', 'nac', 'RcsAB', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10820#:['cra', 'CRP-Sxy', 'sxy', 'gadE', 'RcsAB', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10820#:['cra', 'csgD', 'fliZ', 'gadE', 'RcsAB', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10442#EG10291#:['hipB', 'HipAB', 'sxy', 'fur', 'fecI', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10291#:['hipB', 'HipAB', 'crp', 'fur', 'fecI', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG11449#:['cra', 'sxy', 'fis', 'hns', 'hdfR', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG11449#:['cra', 'sxy', 'gadX', 'hns', 'hdfR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
G7575#EG12008#:['qseB', 'FlhDC', 'fliZ', 'mlrA', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10442#EG10800#:['hipB', 'HipAB', 'sxy', 'fur', 'purR', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10800#:['hipB', 'HipAB', 'crp', 'fur', 'purR', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
G6319#G6319#:['cusR', 1, (0, 0, 0, 0, 0), 0]
EG11212#G6789#:['nsrR', 'fliZ', 'GadE-RcsB', 'rcsB', 'ydeO', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11212#G6789#:['nsrR', 'IHF', 'fis', 'hns', 'ydeO', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G6789#:['nsrR', 'lrp', 'nac', 'evgA', 'ydeO', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
G7575#EG11356#:['qseB', 'FlhDC', 'fliZ', 4.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10338#G6789#:['cra', 'sxy', 'fis', 'hns', 'ydeO', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#G6789#:['cra', 'sxy', 'GadE-RcsB', 'rcsB', 'ydeO', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10338#G6789#:['cra', 'sxy', 'gadX', 'hns', 'ydeO', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG11969#:['cra', 'sxy', 'gadE', 'lrp', 'zntR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G6638#:['nsrR', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#G6638#:['nsrR', 'fliZ', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G7826#:['nsrR', 'IHF', 'fnr', 'dcuR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#G7826#:['nsrR', 'IHF', 'fnr', 'narL', 'dcuR', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G7826#:['nsrR', 'IHF', 'fis', 'sxy', 'dcuR', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG11212#G7826#:['nsrR', 'IHF', 'HipAB', 'sxy', 'dcuR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10338#EG10070#:['cra', 'sxy', 'gadE', 'lrp', 'argR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#G6638#:['cra', 'sxy', 'gadE', 'lrp', 'yciT', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10681#:['nsrR', 'IHF', 'fis', 'sxy', 'oxyR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10681#:['nsrR', 'IHF', 'HipAB', 'sxy', 'oxyR', -5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG11212#EG10681#:['nsrR', 'IHF', 'HipAB', 'crp', 'oxyR', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10681#:['hipB', 'HipAB', 'sxy', 'oxyR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10681#:['hipB', 'HipAB', 'crp', 'oxyR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10338#G7826#:['cra', 'sxy', 'dcuR', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#G7826#:['cra', 'CRP-Sxy', 'sxy', 'dcuR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#G7826#:['cra', 'sxy', 'fur', 'fnr', 'dcuR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11335#EG11335#:['nadR', 1, (0, 0, 0, 0, 0), 0]
EG11212#EG10636#:['nsrR', 'IHF', 'fis', 'sxy', 'nagC', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10636#:['nsrR', 'IHF', 'HipAB', 'sxy', 'nagC', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11212#EG10636#:['nsrR', 'IHF', 'HipAB', 'crp', 'nagC', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10636#:['hipB', 'HipAB', 'sxy', 'nagC', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10442#EG10636#:['hipB', 'HipAB', 'crp', 'nagC', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG11212#G7072#:['nsrR', 'lrp', 'nac', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#G7072#:['nsrR', 'IHF', 'fnr', 'nac', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#G7072#:['nsrR', 'fliZ', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G7072#:['nsrR', 'IHF', 'fis', 'glnG', 'nac', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G7072#:['nsrR', 'lrp', 'soxS', 'fur', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#G7072#:['hipB', 'HipAB', 'sxy', 'fur', 'nac', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#G7072#:['hipB', 'HipAB', 'sxy', 'glnG', 'nac', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#G7072#:['hipB', 'HipAB', 'crp', 'fur', 'nac', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#G7072#:['hipB', 'HipAB', 'crp', 'glnG', 'nac', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG10992#:['nsrR', 'lrp', 'nac', 'tdcR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10992#:['nsrR', 'IHF', 'fnr', 'nac', 'tdcR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10636#:['cra', 'sxy', 'nagC', 1.0, (687526.39, 687526.39, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10636#:['cra', 'CRP-Sxy', 'sxy', 'nagC', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10636#:['cra', 'sxy', 'HipAB', 'crp', 'nagC', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG11212#EG10672#:['nsrR', 'IHF', 'ompR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10672#:['nsrR', 'lrp', 'nac', 'ompR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10672#:['nsrR', 'IHF', 'fnr', 'nac', 'ompR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10672#:['nsrR', 'IHF', 'fis', 'sxy', 'ompR', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10672#:['nsrR', 'IHF', 'HipAB', 'sxy', 'ompR', -5.0, (0.45, 0.45, 1, 687526.39, 687526.39), 2]
EG11212#EG10672#:['nsrR', 'IHF', 'HipAB', 'crp', 'ompR', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10442#EG10672#:['hipB', 'HipAB', 'sxy', 'ompR', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10442#EG10672#:['hipB', 'HipAB', 'crp', 'ompR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10672#:['hipB', 'HipAB', 'sxy', 'agaA', 'ompR', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10338#G7072#:['cra', 'sxy', 'fur', 'nac', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#G7072#:['cra', 'sxy', 'glnG', 'nac', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#G7072#:['cra', 'sxy', 'fis', 'glnG', 'nac', 2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#G7072#:['cra', 'sxy', 'fur', 'fnr', 'nac', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#G7072#:['cra', 'sxy', 'gadE', 'lrp', 'nac', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#G7072#:['cra', 'sxy', 'oxyR', 'fur', 'nac', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#G7072#:['cra', 'CRP-Sxy', 'sxy', 'fur', 'nac', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#G7072#:['cra', 'CRP-Sxy', 'sxy', 'glnG', 'nac', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10440#:['nsrR', 'IHF', 'fis', 'sxy', 'agaA', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10440#:['nsrR', 'IHF', 'HipAB', 'sxy', 'agaA', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10440#:['hipB', 'HipAB', 'sxy', 'agaA', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10338#EG10992#:['cra', 'sxy', 'fur', 'nac', 'tdcR', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10992#:['cra', 'sxy', 'glnG', 'nac', 'tdcR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG11088#:['nsrR', 'IHF', 'fnr', 'pdhR', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG11088#:['nsrR', 'IHF', 'ompR', 'pdhR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG11212#EG11088#:['nsrR', 'IHF', 'fis', 'sxy', 'pdhR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG11088#:['nsrR', 'IHF', 'HipAB', 'sxy', 'pdhR', -5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG11212#EG11088#:['nsrR', 'IHF', 'HipAB', 'crp', 'pdhR', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG11212#EG11088#:['nsrR', 'lrp', 'nac', 'ompR', 'pdhR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10442#EG11088#:['hipB', 'HipAB', 'sxy', 'pdhR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG11088#:['hipB', 'HipAB', 'crp', 'pdhR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG11088#:['hipB', 'HipAB', 'sxy', 'ompR', 'pdhR', -5.0, (1, 1.36, 1.36, 687526.39, 687526.39), 0]
EG10442#EG11088#:['hipB', 'HipAB', 'crp', 'ompR', 'pdhR', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG11527#EG11527#:['narP', 1, (0, 0, 0, 0, 0), 0]
G7575#EG10820#:['qseB', 'FlhDC', 'fliZ', 'gadE', 'RcsAB', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG11088#:['cra', 'pdhR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10338#EG11088#:['cra', 'sxy', 'pdhR', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG11088#:['cra', 'sxy', 'ompR', 'pdhR', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG11088#:['cra', 'CRP-Sxy', 'sxy', 'pdhR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10338#EG11088#:['cra', 'sxy', 'fur', 'fnr', 'pdhR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG11088#:['cra', 'sxy', 'HipAB', 'crp', 'pdhR', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG11088#:['cra', 'sxy', 'agaA', 'ompR', 'pdhR', 2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG11088#:['cra', 'CRP-Sxy', 'sxy', 'ompR', 'pdhR', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10320#:['nsrR', 'fliZ', 'FlhDC', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG11212#EG10320#:['nsrR', 'IHF', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#EG10320#:['nsrR', 'IHF', 'fliZ', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG11212#EG10320#:['nsrR', 'IHF', 'ompR', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG10320#:['nsrR', 'lrp', 'lrhA', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#EG10320#:['nsrR', 'lrp', 'qseB', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG11212#EG10320#:['nsrR', 'fliZ', 'gadE', 'RcsAB', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10320#:['nsrR', 'fliZ', 'GadE-RcsB', 'rcsB', 'FlhDC', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10320#:['nsrR', 'IHF', 'csgD', 'fliZ', 'FlhDC', -1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG11212#EG10320#:['nsrR', 'IHF', 'fis', 'hns', 'FlhDC', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10320#:['nsrR', 'IHF', 'fis', 'sxy', 'FlhDC', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10320#:['nsrR', 'IHF', 'HipAB', 'sxy', 'FlhDC', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG10320#:['nsrR', 'IHF', 'HipAB', 'crp', 'FlhDC', -10.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG11212#EG10320#:['nsrR', 'IHF', 'ompR', 'acrR', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10320#:['nsrR', 'lrp', 'leuO', 'yjjQ', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG11212#EG10320#:['nsrR', 'lrp', 'nac', 'ompR', 'FlhDC', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG11212#EG10320#:['nsrR', 'lrp', 'nac', 'RcsAB', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG11212#EG10320#:['nsrR', 'lrp', 'soxS', 'fur', 'FlhDC', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#EG10320#:['hipB', 'HipAB', 'sxy', 'FlhDC', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#EG10320#:['hipB', 'HipAB', 'crp', 'FlhDC', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10320#:['hipB', 'HipAB', 'sxy', 'fur', 'FlhDC', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10320#:['hipB', 'HipAB', 'sxy', 'ompR', 'FlhDC', -10.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10442#EG10320#:['hipB', 'HipAB', 'crp', 'fur', 'FlhDC', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10320#:['hipB', 'HipAB', 'crp', 'ompR', 'FlhDC', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG11449#:['nsrR', 'IHF', 'fis', 'hns', 'hdfR', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G7057#:['nsrR', 'lrp', 'nac', 'hprR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG11212#G7057#:['nsrR', 'IHF', 'fnr', 'nac', 'hprR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10320#:['cra', 'sxy', 'FlhDC', 1.0, (1.36, 1.36, 687526.39, 687526.39, 687526.39), 0]
EG10338#EG10320#:['cra', 'sxy', 'fur', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'sxy', 'ompR', 'FlhDC', 2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'CRP-Sxy', 'sxy', 'FlhDC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'csgD', 'fliZ', 'FlhDC', 1.0, (1.36, 1.36, 1.36, 687526.39, 687526.39), 0]
EG10338#EG10320#:['cra', 'sxy', 'csgD', 'fliZ', 'FlhDC', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'sxy', 'fis', 'hns', 'FlhDC', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10320#:['cra', 'sxy', 'gadE', 'RcsAB', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10320#:['cra', 'sxy', 'GadE-RcsB', 'rcsB', 'FlhDC', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'sxy', 'gadX', 'hns', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10320#:['cra', 'sxy', 'ompR', 'acrR', 'FlhDC', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'sxy', 'oxyR', 'fur', 'FlhDC', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10320#:['cra', 'sxy', 'HipAB', 'crp', 'FlhDC', 50.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10338#EG10320#:['cra', 'sxy', 'agaA', 'ompR', 'FlhDC', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10320#:['cra', 'CRP-Sxy', 'sxy', 'fur', 'FlhDC', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10320#:['cra', 'CRP-Sxy', 'sxy', 'ompR', 'FlhDC', 2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10338#G7057#:['cra', 'sxy', 'fur', 'nac', 'hprR', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#G7057#:['cra', 'sxy', 'glnG', 'nac', 'hprR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10441#:['cra', 'sxy', 'agaA', 'ihfB', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10441#:['cra', 'CRP-Sxy', 'sxy', 'agaA', 'ihfB', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10125#:['nsrR', 'IHF', 'ompR', 'bolA', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG11212#EG10125#:['nsrR', 'IHF', 'fis', 'hns', 'bolA', -4.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG11212#EG10125#:['nsrR', 'lrp', 'nac', 'ompR', 'bolA', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG11212#EG10547#:['nsrR', 'lrp', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG11212#EG10547#:['nsrR', 'fliZ', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10547#:['nsrR', 'fliZ', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG11212#EG10547#:['nsrR', 'IHF', 'fnr', 'nac', 'lrp', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10547#:['nsrR', 'IHF', 'fis', 'hns', 'lrp', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10547#:['nsrR', 'IHF', 'fliZ', 'gadE', 'lrp', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10442#EG10547#:['hipB', 'HipAB', 'sxy', 'gadE', 'lrp', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10338#EG10125#:['cra', 'sxy', 'ompR', 'bolA', 2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10125#:['cra', 'sxy', 'fis', 'hns', 'bolA', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10125#:['cra', 'sxy', 'gadX', 'hns', 'bolA', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10125#:['cra', 'sxy', 'agaA', 'ompR', 'bolA', 4.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10125#:['cra', 'CRP-Sxy', 'sxy', 'ompR', 'bolA', 2.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG11212#G6494#:['nsrR', 'IHF', 'fis', 'sxy', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG11212#G6494#:['nsrR', 'IHF', 'HipAB', 'sxy', -5.0, (0.45, 0.45, 0.45, 1, 1), 2]
EG11212#G6494#:['nsrR', 'IHF', 'fis', 'CRP-Sxy', 'sxy', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#G6494#:['nsrR', 'IHF', 'hipB', 'HipAB', 'sxy', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#G6494#:['hipB', 'HipAB', 'sxy', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#G6494#:['hipB', 'HipAB', 'crp', 'fis', 'sxy', 10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10338#EG10547#:['cra', 'sxy', 'gadE', 'lrp', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10547#:['cra', 'sxy', 'fis', 'hns', 'lrp', -2.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10547#:['cra', 'sxy', 'fur', 'nac', 'lrp', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10547#:['cra', 'sxy', 'GadE-RcsB', 'gadE', 'lrp', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10547#:['cra', 'sxy', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10547#:['cra', 'sxy', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10547#:['cra', 'sxy', 'glnG', 'nac', 'lrp', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10547#:['cra', 'CRP-Sxy', 'sxy', 'gadE', 'lrp', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#EG10547#:['cra', 'csgD', 'fliZ', 'gadE', 'lrp', 1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10325#:['nsrR', 'IHF', 'fnr', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG11212#EG10325#:['nsrR', 'lrp', 'soxS', 'fur', 'fnr', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#EG10325#:['hipB', 'HipAB', 'sxy', 'fur', 'fnr', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10325#:['hipB', 'HipAB', 'crp', 'fur', 'fnr', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG11212#EG11969#:['nsrR', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#EG11969#:['nsrR', 'fliZ', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10338#G6494#:['cra', 'sxy', 1.0, (687526.39, 687526.39, 687526.39, 687526.39, 687526.39), 0]
EG10338#G6494#:['cra', 'CRP-Sxy', 'sxy', 1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10338#EG10325#:['cra', 'sxy', 'fur', 'fnr', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10338#EG10325#:['cra', 'sxy', 'oxyR', 'fur', 'fnr', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10338#EG10325#:['cra', 'CRP-Sxy', 'sxy', 'fur', 'fnr', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10070#:['nsrR', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG11212#EG10070#:['nsrR', 'fliZ', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG11212#EG10070#:['nsrR', 'IHF', 'fnr', 'arcA', 'argR', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
