EG10728#EG10442#:['phoB', 'cra', 'sxy', 'HipAB', 'hipB', 5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10935#EG11042#:['sdiA', 'gadW', 'gadE', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6195#:['phoB', 'prpR', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG10728#G6195#:['phoB', 'cra', 'sxy', 'prpR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#G6195#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'prpR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10728#G7072#:['phoB', 'cra', 'sxy', 'fur', 'nac', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#G7072#:['phoB', 'cra', 'sxy', 'glnG', 'nac', -2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#G7072#:['phoB', 'gadW', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G7072#:['phoB', 'gadX', 'hns', 'lrp', 'nac', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G7072#:['phoB', 'gadX', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#G6195#:['soxS', 'fur', 'nac', 'phoB', 'prpR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10442#EG10164#:['hipB', 'HipAB', 'crp', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10958#G7072#:['soxS', 'fur', 'nac', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10958#G7072#:['soxS', 'fur', 'fnr', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10457#:['sdiA', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10457#:['sdiA', 'gadW', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG10457#:['sdiA', 'gadW', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10061#EG10457#:['arcA', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#EG10457#:['arcA', 'fnr', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10061#EG10457#:['arcA', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10457#:['arcA', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10061#EG10457#:['arcA', 'fnr', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10061#EG10457#:['arcA', 'fnr', 'nac', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10457#:['arcA', 'gadE', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10061#EG10457#:['arcA', 'gadE', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10061#EG10457#:['arcA', 'GadE-RcsB', 'rcsB', 'gadX', 'hns', -5.0, (0.45, 1, 1.36, 687526.39, 687526.39), 1]
EG10061#EG10457#:['arcA', 'GadE-RcsB', 'gadE', 'gadX', 'hns', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG10957#:['phoB', 'cra', 'sxy', 'fur', 'soxR', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10958#EG10992#:['soxS', 'fur', 'nac', 'tdcR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10958#EG10992#:['soxS', 'fur', 'fnr', 'nac', 'tdcR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10442#:['hipB', 1, (0, 0, 0, 0, 0), 0]
EG10728#EG10440#:['phoB', 'cra', 'sxy', 'agaA', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10440#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'agaA', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10061#EG10325#:['arcA', 'fnr', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#EG10061#:['fur', 'fnr', 'arcA', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10359#G6864#:['fur', 'fnr', 'arcA', 'rstA', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10958#EG11042#:['soxS', 'fur', 'nac', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#G7072#:['glnG', 'nac', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#EG10054#:['fur', 'fnr', 'arcA', 'xylR', 'araC', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10957#:['hipB', 'HipAB', 'sxy', 'fur', 'soxR', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10957#:['hipB', 'HipAB', 'crp', 'fur', 'soxR', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10359#EG12431#:['fur', 'fnr', 'arcA', 'puuR', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG11088#:['phoB', 'cra', 'pdhR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#EG11088#:['phoB', 'cra', 'sxy', 'pdhR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG11088#:['phoB', 'cra', 'sxy', 'ompR', 'pdhR', -1.0, (0.45, 1.36, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG11088#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'pdhR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10958#EG11088#:['soxS', 'fur', 'fnr', 'pdhR', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10958#EG11088#:['soxS', 'fur', 'nac', 'ompR', 'pdhR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG11042#:['glnG', 'nac', 'lrp', 'tyrR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG11042#:['glnG', 'nac', 'gadE', 'lrp', 'tyrR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10457#:['fur', 'fnr', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10359#EG10457#:['fur', 'nac', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG10457#:['fur', 'fnr', 'arcA', 'gadX', 'hns', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10359#EG10457#:['fur', 'fnr', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10359#EG10457#:['fur', 'fnr', 'nac', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10457#:['fur', 'nac', 'gadE', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10457#:['fur', 'nac', 'GadE-RcsB', 'gadX', 'hns', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10359#EG10457#:['fur', 'nac', 'phoB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10441#:['phoB', 'cra', 'sxy', 'agaA', 'ihfB', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG11088#:['glnG', 'nac', 'ompR', 'pdhR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG11088#:['glnG', 'nac', 'phoB', 'cra', 'pdhR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10643#:['arcA', 'fnr', 'narL', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#G7546#:['arcA', 'glcC', -1.0, (687526.39, 687526.39, 687526.39, 687526.39, 687526.39), 0]
EG10442#EG10054#:['hipB', 'HipAB', 'sxy', 'araC', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10442#EG10054#:['hipB', 'HipAB', 'crp', 'araC', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10054#:['hipB', 'HipAB', 'sxy', 'xylR', 'araC', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10728#EG10547#:['phoB', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10547#:['phoB', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'cra', 'sxy', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10547#:['phoB', 'gadW', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadW', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadW', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10728#EG10547#:['phoB', 'gadX', 'hns', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10547#:['phoB', 'gadX', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG10547#:['phoB', 'gadX', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10442#EG12431#:['hipB', 'HipAB', 'sxy', 'puuR', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10958#EG10547#:['soxS', 'fur', 'nac', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10958#EG10547#:['soxS', 'fur', 'fnr', 'nac', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#EG10547#:['soxS', 'fur', 'nac', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10441#:['hipB', 'HipAB', 'sxy', 'agaA', 'ihfB', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10935#G6638#:['sdiA', 'gadW', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6494#:['phoB', 'cra', 'sxy', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#G6494#:['phoB', 'cra', 'CRP-Sxy', 'sxy', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10325#:['phoB', 'cra', 'sxy', 'fur', 'fnr', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10958#EG12335#:['soxS', 'fur', 'nac', 'cdaR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10958#EG12335#:['soxS', 'fur', 'fnr', 'nac', 'cdaR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11969#:['phoB', 'gadW', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG11969#:['phoB', 'gadX', 'hns', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11969#:['phoB', 'gadX', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#EG10325#:['soxS', 'fur', 'fnr', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10958#EG11969#:['soxS', 'fur', 'nac', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10547#:['glnG', 'nac', 'lrp', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#EG10547#:['glnG', 'nac', 'gadE', 'lrp', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'evgA', 'gadE', 'lrp', -4.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10547#:['glnG', 'nac', 'GadE-RcsB', 'gadE', 'lrp', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'gadX', 'hns', 'lrp', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG10547#:['glnG', 'nac', 'gadX', 'gadE', 'lrp', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10442#EG10457#:['hipB', 'HipAB', 'sxy', 'fis', 'hns', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10457#:['hipB', 'HipAB', 'sxy', 'gadX', 'hns', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10457#:['hipB', 'HipAB', 'crp', 'fis', 'hns', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#EG10457#:['hipB', 'HipAB', 'crp', 'gadX', 'hns', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10958#EG10070#:['soxS', 'fur', 'fnr', 'arcA', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#EG10070#:['soxS', 'fur', 'nac', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#G6882#:['soxS', 'fur', 'nac', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#G6638#:['soxS', 'fur', 'nac', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10385#:['hipB', 'HipAB', 'sxy', 'glnG', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10385#:['hipB', 'HipAB', 'crp', 'glnG', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG10385#:['hipB', 'HipAB', 'sxy', 'fis', 'glnG', -5.0, (1, 1.36, 1.36, 1.36, 1.36), 0]
EG10442#EG10385#:['hipB', 'HipAB', 'crp', 'fis', 'glnG', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10385#G6494#:['glnG', 'nac', 'phoB', 'cra', 'sxy', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10935#G7072#:['sdiA', 'gadW', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10385#EG12335#:['glnG', 'nac', 'cdaR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#EG10643#:['fur', 'fnr', 'narL', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#G7072#:['arcA', 'fnr', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#G7072#:['arcA', 'argR', 'lrp', 'nac', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#G7072#:['arcA', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#G7072#:['arcA', 'fnr', 'soxS', 'fur', 'nac', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10061#G7072#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'nac', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#G7072#:['arcA', 'gadX', 'hns', 'lrp', 'nac', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G7072#:['arcA', 'gadX', 'gadE', 'lrp', 'nac', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG11969#:['glnG', 'nac', 'lrp', 'zntR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG11969#:['glnG', 'nac', 'gadE', 'lrp', 'zntR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#G7546#:['fur', 'fnr', 'arcA', 'glcC', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10359#G7546#:['fur', 'nac', 'phoB', 'cra', 'glcC', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10070#:['glnG', 'nac', 'lrp', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10070#:['glnG', 'nac', 'gadE', 'lrp', 'argR', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#G6882#:['glnG', 'nac', 'lrp', 'slyA', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#G6882#:['glnG', 'nac', 'gadE', 'lrp', 'slyA', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#G6638#:['glnG', 'nac', 'lrp', 'yciT', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#G6638#:['glnG', 'nac', 'gadE', 'lrp', 'yciT', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG11042#:['arcA', 'argR', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#EG11042#:['arcA', 'gadE', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG11042#:['arcA', 'fnr', 'nac', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG11042#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'tyrR', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#EG11042#:['arcA', 'gadX', 'hns', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG11042#:['arcA', 'gadX', 'gadE', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#G6799#:['hipB', 'HipAB', 'sxy', 'lsrR', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10728#G7546#:['phoB', 'cra', 'glcC', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#G7546#:['phoB', 'cra', 'sxy', 'glcC', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#G7546#:['phoB', 'cra', 'sxy', 'fis', 'glcC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#G7546#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'glcC', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10958#EG10957#:['soxS', 'fur', 'soxR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10958#EG10957#:['soxS', 'fur', 'fnr', 'soxR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10061#EG11088#:['arcA', 'fnr', 'pdhR', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#EG11088#:['arcA', 'fnr', 'nac', 'ompR', 'pdhR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
G6395#EG10643#:['modE', 'narL', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10385#G6195#:['glnG', 'nac', 'phoB', 'prpR', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#G6195#:['fur', 'nac', 'phoB', 'prpR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#G6195#:['fur', 'fnr', 'nac', 'phoB', 'prpR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10442#G7546#:['hipB', 'HipAB', 'sxy', 'glcC', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#G7546#:['hipB', 'HipAB', 'sxy', 'fis', 'glcC', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#G7546#:['hipB', 'HipAB', 'crp', 'fis', 'glcC', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10359#G7072#:['fur', 'nac', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#G7072#:['fur', 'fnr', 'nac', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10385#EG10992#:['glnG', 'nac', 'tdcR', -2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG12335#EG12335#:['cdaR', 1, (0, 0, 0, 0, 0), 0]
EG10359#EG10992#:['fur', 'nac', 'tdcR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#EG10992#:['fur', 'fnr', 'nac', 'tdcR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
G6602#G6602#:['bluR', 1, (0, 0, 0, 0, 0), 0]
EG10385#EG10957#:['glnG', 'nac', 'ompR', 'acrR', 'soxR', 2.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10958#EG10061#:['soxS', 'fur', 'fnr', 'arcA', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10359#EG11042#:['fur', 'nac', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG11042#:['fur', 'fnr', 'nac', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG11042#:['fur', 'nac', 'gadE', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'gadX', 'hns', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'gadX', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10547#:['sdiA', 'gadW', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 0.45, 1, 1), 3]
EG10958#G6864#:['soxS', 'fur', 'fnr', 'arcA', 'rstA', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10054#:['phoB', 'cra', 'sxy', 'araC', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#EG10054#:['phoB', 'cra', 'sxy', 'xylR', 'araC', 1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10054#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'araC', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10061#EG10547#:['arcA', 'argR', 'lrp', -1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG10061#EG10547#:['arcA', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#EG10547#:['arcA', 'fnr', 'nac', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10547#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10061#EG10547#:['arcA', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10547#:['arcA', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10547#:['arcA', 'fnr', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10061#EG10547#:['arcA', 'fnr', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10547#:['arcA', 'fnr', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10547#:['arcA', 'fnr', 'nac', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10547#:['arcA', 'gadE', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10061#EG10547#:['arcA', 'GadE-RcsB', 'gadX', 'hns', 'lrp', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10061#EG10547#:['arcA', 'GadE-RcsB', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10061#EG10547#:['arcA', 'gadX', 'hns', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10547#:['arcA', 'gadX', 'GadE-RcsB', 'gadE', 'lrp', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#EG10547#:['arcA', 'gadX', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG12431#:['phoB', 'cra', 'sxy', 'puuR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG12431#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'puuR', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10958#EG12431#:['soxS', 'fur', 'fnr', 'arcA', 'puuR', 2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#EG11969#:['sdiA', 'gadW', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10359#EG11088#:['fur', 'fnr', 'pdhR', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10359#EG11088#:['fur', 'nac', 'ompR', 'pdhR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#EG11088#:['fur', 'fnr', 'nac', 'ompR', 'pdhR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10359#EG11088#:['fur', 'nac', 'phoB', 'cra', 'pdhR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG12335#:['arcA', 'fnr', 'nac', 'cdaR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG12335#:['arcA', 'argR', 'lrp', 'nac', 'cdaR', 1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10061#EG12335#:['arcA', 'gadE', 'lrp', 'nac', 'cdaR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10061#EG11969#:['arcA', 'argR', 'lrp', 'zntR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#EG11969#:['arcA', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG11969#:['arcA', 'fnr', 'nac', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG11969#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'zntR', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#EG11969#:['arcA', 'gadX', 'hns', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG11969#:['arcA', 'gadX', 'gadE', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#G6195#:['hipB', 'HipAB', 'sxy', 'prpR', -5.0, (1, 1, 1.36, 687526.39, 687526.39), 0]
EG10442#G7072#:['hipB', 'HipAB', 'sxy', 'fur', 'nac', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#G7072#:['hipB', 'HipAB', 'sxy', 'glnG', 'nac', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#G7072#:['hipB', 'HipAB', 'crp', 'fur', 'nac', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10442#G7072#:['hipB', 'HipAB', 'crp', 'glnG', 'nac', -20.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10728#EG11042#:['phoB', 'gadW', 'gadE', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG11042#:['phoB', 'gadX', 'hns', 'lrp', 'tyrR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG11042#:['phoB', 'gadX', 'gadE', 'lrp', 'tyrR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10935#EG10070#:['sdiA', 'gadW', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10935#G6882#:['sdiA', 'gadW', 'gadE', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10457#:['phoB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10728#EG10457#:['phoB', 'gadW', 'gadX', 'hns', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10728#EG10457#:['phoB', 'cra', 'sxy', 'fis', 'hns', -2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10728#EG10457#:['phoB', 'cra', 'sxy', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10457#:['phoB', 'gadW', 'gadE', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10457#:['phoB', 'gadW', 'GadE-RcsB', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10061#EG10070#:['arcA', 'argR', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG10061#EG10070#:['arcA', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10070#:['arcA', 'fnr', 'nac', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10070#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'argR', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#EG10070#:['arcA', 'gadX', 'hns', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10070#:['arcA', 'gadX', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6882#:['arcA', 'argR', 'lrp', 'slyA', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#G6882#:['arcA', 'gadE', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#G6882#:['arcA', 'fnr', 'nac', 'lrp', 'slyA', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6882#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'slyA', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#G6882#:['arcA', 'gadX', 'hns', 'lrp', 'slyA', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6882#:['arcA', 'gadX', 'gadE', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6638#:['arcA', 'argR', 'lrp', 'yciT', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10061#G6638#:['arcA', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#G6638#:['arcA', 'fnr', 'nac', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6638#:['arcA', 'GadE-RcsB', 'gadE', 'lrp', 'yciT', 5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#G6638#:['arcA', 'gadX', 'hns', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#G6638#:['arcA', 'gadX', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10958#EG10457#:['soxS', 'fur', 'fnr', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10958#EG10457#:['soxS', 'fur', 'nac', 'gadX', 'hns', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10440#:['hipB', 'HipAB', 'sxy', 'agaA', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10728#EG10385#:['phoB', 'cra', 'sxy', 'glnG', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10385#:['phoB', 'cra', 'sxy', 'fis', 'glnG', -1.0, (0.45, 1.36, 1.36, 687526.39, 687526.39), 1]
EG10728#EG10385#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'glnG', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG11230#:['phoB', 'cra', 'sxy', 'melR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 1]
EG10728#EG11230#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'melR', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10359#EG10547#:['fur', 'nac', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#EG10547#:['fur', 'fnr', 'nac', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG10547#:['fur', 'nac', 'gadE', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG10547#:['fur', 'fnr', 'arcA', 'argR', 'lrp', 2.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10359#EG10547#:['fur', 'fnr', 'arcA', 'gadE', 'lrp', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10547#:['fur', 'fnr', 'gadW', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10359#EG10547#:['fur', 'fnr', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10547#:['fur', 'fnr', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10547#:['fur', 'fnr', 'nac', 'gadE', 'lrp', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10547#:['fur', 'FlhDC', 'fliZ', 'gadE', 'lrp', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10359#EG10547#:['fur', 'nac', 'evgA', 'gadE', 'lrp', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10547#:['fur', 'nac', 'GadE-RcsB', 'gadE', 'lrp', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10359#EG10547#:['fur', 'nac', 'gadX', 'hns', 'lrp', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10359#EG10547#:['fur', 'nac', 'gadX', 'gadE', 'lrp', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10385#EG10457#:['glnG', 'nac', 'gadX', 'hns', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10385#EG10457#:['glnG', 'nac', 'gadE', 'gadX', 'hns', 2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10385#EG10457#:['glnG', 'nac', 'GadE-RcsB', 'gadX', 'hns', 2.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10385#EG10457#:['glnG', 'nac', 'phoB', 'gadX', 'hns', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG11088#:['hipB', 'HipAB', 'sxy', 'pdhR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG11088#:['hipB', 'HipAB', 'crp', 'pdhR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#EG11088#:['hipB', 'HipAB', 'sxy', 'ompR', 'pdhR', -5.0, (1, 1.36, 1.36, 687526.39, 687526.39), 0]
EG10442#EG11088#:['hipB', 'HipAB', 'crp', 'ompR', 'pdhR', -10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG11230#:['hipB', 'HipAB', 'sxy', 'melR', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#EG11230#:['hipB', 'HipAB', 'crp', 'melR', -10.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10359#G6494#:['fur', 'nac', 'phoB', 'cra', 'sxy', -1.0, (0.45, 0.45, 1.36, 687526.39, 687526.39), 2]
EG10061#G6195#:['arcA', 'fnr', 'nac', 'phoB', 'prpR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10359#EG12335#:['fur', 'nac', 'cdaR', 1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10359#EG12335#:['fur', 'fnr', 'nac', 'cdaR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10728#G6799#:['phoB', 'cra', 'sxy', 'lsrR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 1]
EG10728#G6799#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'lsrR', -1.0, (0.45, 0.45, 687526.39, 687526.39, 687526.39), 2]
EG10385#EG10385#:['glnG', 1, (0, 0, 0, 0, 0), 0]
EG10359#EG10325#:['fur', 'fnr', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#EG11969#:['fur', 'nac', 'lrp', 'zntR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG11969#:['fur', 'fnr', 'nac', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG11969#:['fur', 'nac', 'gadE', 'lrp', 'zntR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10061#EG10992#:['arcA', 'fnr', 'nac', 'tdcR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10061#EG10992#:['arcA', 'argR', 'lrp', 'nac', 'tdcR', 1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
EG10061#EG10992#:['arcA', 'gadE', 'lrp', 'nac', 'tdcR', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 2]
EG10061#EG10957#:['arcA', 'fnr', 'soxR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10061#EG10957#:['arcA', 'fnr', 'soxS', 'fur', 'soxR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10359#EG10070#:['fur', 'fnr', 'arcA', 'argR', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG10070#:['fur', 'nac', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#EG10070#:['fur', 'fnr', 'nac', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#EG10070#:['fur', 'nac', 'gadE', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#G6882#:['fur', 'nac', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#G6882#:['fur', 'fnr', 'nac', 'lrp', 'slyA', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#G6882#:['fur', 'nac', 'gadE', 'lrp', 'slyA', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#G6638#:['fur', 'nac', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 2]
EG10359#G6638#:['fur', 'fnr', 'nac', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10359#G6638#:['fur', 'nac', 'gadE', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10482#:['phoB', 'cra', 'sxy', 'zraR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 2]
EG10728#EG10482#:['phoB', 'cra', 'CRP-Sxy', 'sxy', 'zraR', -1.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10958#EG10643#:['soxS', 'fur', 'fnr', 'narL', -2.0, (0.45, 0.45, 0.45, 0.45, 0.45), 3]
EG10442#EG10547#:['hipB', 'HipAB', 'sxy', 'gadE', 'lrp', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10958#G7546#:['soxS', 'fur', 'fnr', 'arcA', 'glcC', 2.0, (0.45, 0.45, 0.45, 687526.39, 687526.39), 3]
EG10728#EG10070#:['phoB', 'gadW', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#EG10070#:['phoB', 'gadX', 'hns', 'lrp', 'argR', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10070#:['phoB', 'gadX', 'gadE', 'lrp', 'argR', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6882#:['phoB', 'gadW', 'gadE', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6882#:['phoB', 'gadX', 'hns', 'lrp', 'slyA', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6882#:['phoB', 'gadX', 'gadE', 'lrp', 'slyA', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10482#:['hipB', 'HipAB', 'sxy', 'zraR', -5.0, (0.45, 0.45, 1, 1.36, 1.36), 1]
EG10442#G6494#:['hipB', 'HipAB', 'sxy', -5.0, (1, 1, 1.36, 1.36, 1.36), 0]
EG10442#G6494#:['hipB', 'HipAB', 'crp', 'fis', 'sxy', 10.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10061#EG10061#:['arcA', 1, (0, 0, 0, 0, 0), 0]
EG10728#G6638#:['phoB', 'gadW', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 4]
EG10728#G6638#:['phoB', 'gadX', 'hns', 'lrp', 'yciT', -1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#G6638#:['phoB', 'gadX', 'gadE', 'lrp', 'yciT', 1.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10442#EG10325#:['hipB', 'HipAB', 'sxy', 'fur', 'fnr', 5.0, (0.45, 1, 1.36, 1.36, 1.36), 1]
EG10442#EG10325#:['hipB', 'HipAB', 'crp', 'fur', 'fnr', 10.0, (0.45, 0.45, 1, 1.36, 1.36), 2]
EG10061#G6864#:['arcA', 'rstA', 1.0, (1.36, 1.36, 1.36, 1.36, 1.36), 0]
EG10061#EG10054#:['arcA', 'xylR', 'araC', -1.0, (0.45, 0.45, 1.36, 1.36, 1.36), 1]
EG10385#G7546#:['glnG', 'nac', 'phoB', 'cra', 'glcC', -2.0, (0.45, 0.45, 0.45, 1.36, 1.36), 3]
EG10728#EG10164#:['phoB', 'cra', 'sxy', 'HipAB', 'crp', -25.0, (0.45, 1, 1, 687526.39, 687526.39), 1]
EG10061#EG12431#:['arcA', 'puuR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#EG10957#:['fur', 'soxR', -1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 1]
EG10359#EG10957#:['fur', 'fnr', 'soxR', 1.0, (0.45, 0.45, 0.45, 0.45, 0.45), 2]
EG10359#EG10957#:['fur', 'nac', 'ompR', 'acrR', 'soxR', -1.0, (0.45, 1.36, 1.36, 1.36, 1.36), 1]
